server {
  listen 80;
  server_name _;

  location /api/ {
    proxy_pass http://api:3001/api/;
    proxy_set_header Host $host;
  }

  location / {
    proxy_pass http://web:3000/;
    proxy_set_header Host $host;
  }
}
